MONGO = mongodb+srv://shwetasdhake:shwetasdhake@cluster0.ciqlxhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

# MONGO_URI = mongodb+srv://shwetasdhake:shwetasdhake@cluster0.ciqlxhl.mongodb.net/DYNAMIC-TASK-ASSIGNMENT?retryWrites=true&w=majority&appName=Cluster0   

